<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Vanessa Vergara Guzman</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly
  * Updated: Jan 09 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Vanessa</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Pagina Inicial</a></li>
          <li><a class="active" href="about.html">Sobre Mi</a></li>
          <li><a href="resume.html">Curriculum</a></li>
          <!-- <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li> -->
          <li><a href="contact.html">Contacto</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <!-- <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a> -->
        <a href="https://www.linkedin.com/in/vanessa-vergara-guzm%C3%A1n/" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2 style="color:rgb(68, 128, 0)">Sobre Mi</h2>
          <p>Licenciada en gestion con mención gestion empresarial con 2 años de experiencia en el área comercial. Poseeo conocimientos en los idiomas de ingles avanzado y chino básico. Entre mis habilidades profesionales destacan: trabajo en equipo,comunicación asertiva, organización y orientación a los resultados. </p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <!-- <h3>Illustrator &amp; UI/UX Designer</h3>
            <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua. -->
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-rounded-right"></i> <strong>Cumpleaños:</strong> 14 Mayo 1998</li>
                  <!-- <li><i class="bi bi-rounded-right"></i> <strong>Website:</strong> www.example.com</li> -->
                  <li><i class="bi bi-rounded-right"></i> <strong>Telefono:</strong> +51 959726055</li>
                  <li><i class="bi bi-rounded-right"></i> <strong>Ciudad:</strong> Lima, Perú</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-rounded-right"></i> <strong>Edad:</strong> 25</li>
                  <!-- <li><i class="bi bi-rounded-right"></i> <strong>Degree:</strong> Master</li> -->
                  <li><i class="bi bi-rounded-right"></i> <strong>Email:</strong> vanessa.vergara@pucp.edu.pe</li>
                  <li><i class="bi bi-rounded-right"></i> <strong>DNI:</strong> 73073665</li>
                </ul>
              </div>
            </div>
            <p>
              Interés en el área de ventas, post venta, estrategia comercial e inteligencia comercial.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2 style="color: rgb(68, 128, 0)">Habilidades</h2>
          <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">EXCEL <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">POWER BI <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">SAP <i class="val">40%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <!-- <div class="progress">
              <span class="skill">SPSS <i class="val">35%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">PYTHON <i class="val">35%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div> -->

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">SPSS <i class="val">35%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">PHYTON <i class="val">35%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <!-- <div class="progress">
              <span class="skill">Photoshop <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div> -->

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Facts Section ======= -->
    <!-- <section id="facts" class="facts"> -->
      <!-- <div class="container" data-aos="fade-up"> -->
<!-- 
        <!-- <div class="section-title"> -->
          <!-- <h2>ACTIVIDADES EXTRACURRICULARES</h2>
          <!-- <p>LinkedIn: www.linkedin.com/in/vanessa-vergara-guzmán</p> -->
        </div>

        <!-- <div class="row counters"> -->

          <!-- <div class="col-lg-3 col-6 text-center">
            <h2>CELID</h2> 
            <p>Miembro de marketing digital</p>
          </div> -->

          <!-- <div class="col-lg-3 col-6 text-center">
            <h2>INNOVAG</h2> 
            <p>Miembro y lider del proyecto Youth Inspiration Talks</p>
          </div> -->
<!-- 
          <div class="col-lg-3 col-6 text-center">
            <h2>PUCPMUN</h2> 
            <p>Staff logistico</p>
          </div> -->

          <!-- <div class="col-lg-3 col-6 text-center"> -->
            <!-- <h2>REVISTA INNOVAG</h2> 
            <p>Redaccion articulo
              "Los lecheros antiguos estan de vuelta:
               una iniciativa de marketing de la nostalgia con valor social de Danlac"
               </p>
          </div>

        </div> --> --> -->

      <!-- </div>
    </section>End Facts Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2 style="color:rgb(68, 128, 0)">CURSOS DE ACTUALIZACIÓN CONTINUA </h2>
          <p>• Estrategia comercial B2B - Se abordo temas de diseño de una buena estrategia y medición de estrategia 
            comercial.</p>
        </div>
        <div class="section-title">
          <!-- <h2>CURSOS DE ACTUALIZACIÓN CONTINUA </h2> -->
          <p>• Gestión de la calidad ISO 9001:2015 - Se abordo el proceso que una empresa debe seguir para obtener el 
            certificado.</p>
        </div>
        <div class="section-title">
          <!-- <h2>CURSOS DE ACTUALIZACIÓN CONTINUA </h2> -->
          <p>• Experiencia del cliente - Se abordó temas de comportamiento del consumidor, relevancia de crear 
            vínculo con la marca, fidelización y retención.</p>
        </div>
        <div class="section-title">
          <!-- <h2>CURSOS DE ACTUALIZACIÓN CONTINUA </h2> -->
          <p>• Growth Hacking Marketing - Se abordó análisis de data, diseño de estrategias de marketing, SEO, SEM y 
            Growth mindset.</p>
        </div>


        <div class="section-title">
          <h2 style="color:rgb(68, 128, 0)">ACTIVIDADES EXTRACURRICULARES</h2>
          <!-- <p>LinkedIn: www.linkedin.com/in/vanessa-vergara-guzmán</p> -->
        </div>

        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <h2 style="color:rgb(128, 0, 51)">CELID</h2> 
            <p>Miembro de marketing digital</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <h2 style="color:rgb(128, 0, 51)">INNOVAG</h2> 
            <p>Miembro y lider del proyecto Youth Inspiration Talks</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <h2 style="color:rgb(128, 0, 51)">PUCPMUN</h2> 
            <p>Staff logistico</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <h2 style="color:rgb(128, 0, 51)">REVISTA INNOVAG</h2> 
            <p>Redaccion articulo
              "Los lecheros antiguos estan de vuelta:
               una iniciativa de marketing de la nostalgia con valor social de Danlac"
               </p>
          </div>

        </div>

        <!-- <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide"> -->
              <!-- <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>End testimonial item -->
<!-- 
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>End testimonial item -->

            <!-- <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <!-- <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>End testimonial item -->

            <!-- <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

          <!-- </div>
          <div class="swiper-pagination"></div>
        </div> -->

      </div>
    <!-- </section>End Testimonials Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Vanessa</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>